DATABASE_URI=mongodb://127.0.0.1/your-database-name
MONGODB_URI=your-mongodb-uri-here
PAYLOAD_SECRET=your-secret-here
PAYLOAD_PUBLIC_URL=your-public-url-here
PORT=your-port-here
NEST_API_URL=your-nest-api-url-here
INTERNAL_SECRET=your internal secret here